<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Pawel Wasniowski AGH Flex license: MDK Professional 5.28 (Flex) (mdk_pro) Operation stops: 25 Sep 2020
 
Tool Versions:
Toolchain:       MDK Professional 5.28 (Flex)  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      PEMicro\Pemicro_ArmCortexInterface.dll V1.3.0.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
E:\SMP_PROJECT\SMP-RadioControler\KL25z_controler\gyroscope.uvprojx
Project File Date:  12/28/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
I2C.h(4): warning:  #1295-D: Deprecated declaration I2C_init - give arg types
  void I2C_init();			/*I2C initialization function*/
I2C.h(7): warning:  #1-D: last line of file ends without a newline
  void I2C_multiRegRead(uint8_t SlaveAddr, uint8_t RegAddr, uint8_t numOfReg, uint8_t *recMData);
UART_0.h(20): warning:  #1295-D: Deprecated declaration recive - give arg types
  uint8_t recive();
I2C.h(4): warning:  #1295-D: Deprecated declaration I2C_init - give arg types
  void I2C_init();			/*I2C initialization function*/
I2C.h(7): warning:  #1-D: last line of file ends without a newline
  void I2C_multiRegRead(uint8_t SlaveAddr, uint8_t RegAddr, uint8_t numOfReg, uint8_t *recMData);
MMA8451Q.h(48): warning:  #1-D: last line of file ends without a newline
  uint16_t MMA_DATA(uint8_t* DATA_S);
main.c(10): warning:  #951-D: return type of function "main" must be "int"
  void main(void){
main.c(30): warning:  #167-D: argument of type "volatile uint8_t *" is incompatible with parameter of type "uint8_t *"
  			MMA_DATA(RAW_DATA);
main.c: 8 warnings, 0 errors
linking...
Program Size: Code=3284 RO-data=224 RW-data=40 ZI-data=352  
".\Objects\gyroscope.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Users\pawel\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\pawel\AppData\Local\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device\Source\system_MKL25Z4.c
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
