T2438 000:179.344   SEGGER J-Link V6.60c Log File
T2438 000:179.633   DLL Compiled: Dec 23 2019 16:14:31
T2438 000:179.640   Logging started @ 2020-01-07 14:14
T2438 000:179.651 JLINK_SetWarnOutHandler(...)
T2438 000:179.662 - 0.014ms
T2438 000:179.676 JLINK_OpenEx(...)
T2438 000:220.631   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2438 000:233.422   Hardware: V9.30
T2438 000:233.444   S/N: 269303375
T2438 000:233.452   OEM: SEGGER-EDU
T2438 000:233.461   Feature(s): FlashBP, GDB
T2438 000:236.006   TELNET listener socket opened on port 19021
T2438 000:236.357   WEBSRV Starting webserver
T2438 000:236.742   WEBSRV Webserver running on local port 19080
T2438 000:236.797 - 57.124ms returns "O.K."
T2438 000:236.893 JLINK_GetEmuCaps()
T2438 000:236.907 - 0.019ms returns 0xB9FF7BBF
T2438 000:236.934 JLINK_TIF_GetAvailable(...)
T2438 000:237.309 - 0.382ms
T2438 000:237.327 JLINK_SetErrorOutHandler(...)
T2438 000:237.333 - 0.008ms
T2438 000:237.362 JLINK_ExecCommand("ProjectFile = "E:\SMP_PROJECT\SMP-RadioControler\KL25z_controler\JLinkSettings.ini"", ...). 
T2438 000:239.678   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2438 000:248.820   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2438 000:250.507   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2438 000:338.885 - 101.544ms returns 0x00
T2438 000:338.919 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). 
T2438 000:339.387   Device "MKL25Z128XXX4" selected.
T2438 000:340.435 - 1.516ms returns 0x00
T2438 000:340.475 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2438 000:340.488 - 0.007ms returns 0x01
T2438 000:340.519 JLINK_GetHardwareVersion()
T2438 000:340.526 - 0.030ms returns 0x16B48
T2438 000:340.662 JLINK_GetDLLVersion()  returns 66003
T2438 000:340.695 JLINK_GetDLLVersion()  returns 66003
T2438 000:340.705 JLINK_GetCompileDateTime()
T2438 000:340.710 - 0.008ms
T2438 000:340.720 JLINK_GetFirmwareString(...)
T2438 000:340.726 - 0.008ms
T2438 000:340.735 JLINK_GetHardwareVersion()
T2438 000:340.740 - 0.008ms returns 0x16B48
T2438 000:340.758 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2438 000:342.019 - 1.269ms returns 0x00
T2438 000:342.084 JLINK_SetSpeed(5000)
T2438 000:342.280 - 0.203ms
T2438 000:342.527 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2438 000:342.536 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T2438 000:342.545 JLINK_Reset()
T2438 000:342.788 JLINK_GetIdData(pIdData)
T2438 000:343.003 - 0.226ms
T2438 000:343.022 JLINK_GetIdData(pIdData)
T2438 000:343.277 - 0.261ms
T2438 000:348.603 JLINK_GetFirmwareString(...)
T2438 000:348.650 - 0.050ms
T2438 036:746.437 JLINK_Close()
T2438 036:752.687 - 6.267ms
T2438 036:752.707   
T2438 036:752.713   Closed
